flf2a$ 6 5 12 0 5 0 64 0
Font Author: Loic Cressot

This font is free to use and distribute / MIT License

FIGFont created with: http://patorjk.com/figfont-editor
$$@
$$@
$$@
$$@
$$@
$$@@
    @
$▄▄$@
$██$@
$██$@
$▄▄$@
    @@
    @
▄ ▄$@
▀ ▀$@
    @
    @
    @@
      @
      @
 ▄ ▄ $@
▀█▀█▀$@
▀█▀█▀$@
     $@@
      @
  ▄ $ @
▄██▀▀$@
▀███▄$@
▄▄██▀$@
  ▀ $ @@
        @
        @
▄▀▄ █  $@
 ▀ █ ▄ $@
  █ ▀▄▀$@
        @@
       @
       @
▄▀▀▄ $ @
▄▀▀▄ ▄$@
▀▄▄▀▀▄$@
 $$$$$ @@
  @
▄$@
▀$@
  @
  @
  @@
    @
$ ▄$@
▄█▀$@
██$$@
▀█▄$@
$ ▀$@@
    @
▄$  @
▀█▄$@
$██$@
▄█▀$@
▀$  @@
      @
▄ ▄ ▄$@
▄███▄$@
▄▀█▀▄$@
      @
      @@
      @
      @
  ▄  $@
▄▄█▄▄$@
  █  $@
      @@
    @
    @
    @
    @
$▄$$@
▀ $$@@
    @
    @
    @
▄▄▄$@
    @
    @@
$ @
$ @
$ @
$ @
▄$@
$ @@
    @
    @
 $█$@
$█$ @
█ $ @
    @@
       @
       @
 ▄██▄$ @
██  ██$@
 ▀██▀$ @
       @@
    @
    @
▄██$@
 ██$@
 ██$@
    @@
      @
      @
████▄$@
 ▄██▀$@
███▄▄$@
      @@
      @
      @
████▄$@
 ▄▄██$@
▄▄▄█▀$@
      @@
       @
       @
██  ██$@
▀█████$@
    ██$@
       @@
       @
       @
███▀▀▀$@
▀▀███▄$@
▄▄▄██▀$@
       @@
       @
       @
▄██▀▀▀$@
██▄▄▄ $@
▀█▄▄█▀$@
       @@
       @
       @
██████$@
  ▄██▀$@
$██▀ $ @
       @@
       @
       @
▄████▄$@
██▄▄██$@
▀█▄▄█▀$@
       @@
       @
       @
▄█▀▀█▄$@
 ▀▀▀██$@
$▄▄██▀$@
       @@
  @
  @
$ @
▀$@
▄$@
$ @@
    @
    @
 $  @
$▀$$@
$▄$$@
▀▀$$@@
    @
    @
 $▄$@
▄▀$ @
 ▀▄$@
 $  @@
      @
      @
$   $ @
▀▀▀▀▀$@
▀▀▀▀▀$@
$   $ @@
    @
    @
▄ $ @
 ▀▄$@
▄▀$ @
 $  @@
       @
 ▄▄▄▄$ @
█▀▀▀██$@
$ ▄█▀$ @
$ ▄▄ $ @
       @@
        @
        @
▄█▀▀▀▀█$@
█  █▀▄ $@
█▄ ▀▀ █$@
 ▀▀▀▀▀$ @@
       @
       @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
       @
       @
█████▄$@
██▄▄██$@
██▄▄█▀$@
       @@
       @
       @
▄█████$@
██    $@
▀█████$@
       @@
       @
       @
████▄ $@
██  ██$@
████▀ $@
       @@
       @
       @
██████$@
██▄▄  $@
██▄▄▄▄$@
       @@
       @
       @
██████$@
██▄▄$  @
██  $  @
       @@
        @
        @
 ▄████$ @
██  ▄▄▄$@
 ▀███▀$ @
        @@
       @
       @
██  ██$@
██████$@
██  ██$@
       @@
   @
   @
██$@
██$@
██$@
   @@
      @
      @
   ██$@
   ██$@
████▀$@
      @@
       @
       @
██ ▄█▀$@
████  $@
██ ▀█▄$@
       @@
       @
       @
██   $ @
██   $ @
██████$@
       @@
         @
         @
██▄  ▄██$@
██ ▀▀ ██$@
██    ██$@
         @@
        @
        @
███  ██$@
██ ▀▄██$@
██   ██$@
        @@
       @
       @
▄████▄$@
██  ██$@
▀████▀$@
       @@
       @
       @
█████▄$@
██▄▄█▀$@
██  $  @
       @@
        @
        @
▄█████▄$@
██ ▄ ██$@
▀█████▀$@
     ▀▀$@@
        @
        @
█████▄ $@
██▄▄██▄$@
██   ██$@
        @@
       @
       @
▄█████$@
▀▀▀▄▄▄$@
█████▀$@
       @@
       @
       @
██████$@
  ██ $ @
  ██ $ @
       @@
       @
       @
██  ██$@
██  ██$@
▀████▀$@
       @@
       @
       @
██  ██$@
██▄▄██$@
 ▀██▀ $@
       @@
          @
          @
██     ██$@
██ ▄█▄ ██$@
 ▀██▀██▀ $@
          @@
       @
       @
██  ██$@
 ████ $@
██  ██$@
       @@
       @
       @
██  ██$@
 ▀██▀$ @
  ██ $ @
       @@
       @
       @
██████$@
 ▄▄▀▀ $@
██████$@
       @@
     @
$▄▄$$@
$█$$ @
$█$$ @
$█$$ @
$▀▀$$@@
    @
    @
█$  @
 █$ @
  █$@
    @@
     @
$▄▄$$@
 $█$$@
 $█$$@
 $█$$@
$▀▀$$@@
      @
$$$$$$@
  ▄  $@
▄▀ ▀▄$@
$$$$$$@
$$$$$$@@
      @
      @
      @
      @
▄▄▄▄▄$@
      @@
$$$@
▀▄$@
$$$@
$$$@
$$$@
$$$@@
      @
      @
 ▄▄▄$ @
██▀██$@
██▀██$@
      @@
      @
      @
▄▄▄▄$ @
██▄██$@
██▄█▀$@
      @@
      @
      @
 ▄▄▄▄$@
██▀▀▀$@
▀████$@
      @@
      @
      @
▄▄▄▄$ @
██▀██$@
████▀$@
      @@
      @
      @
▄▄▄▄▄$@
██▄▄ $@
██▄▄▄$@
      @@
      @
      @
▄▄▄▄▄$@
██▄▄ $@
██   $@
      @@
      @
      @
 ▄▄▄▄$@
██ ▄▄$@
▀███▀$@
      @@
      @
      @
▄▄ ▄▄$@
██▄██$@
██ ██$@
      @@
   @
   @
▄▄$@
██$@
██$@
   @@
     @
     @
  ▄▄$@
  ██$@
▄▄█▀$@
     @@
      @
      @
▄▄ ▄▄$@
██▄█▀$@
██ ██$@
      @@
      @
      @
▄▄ $  @
██ $  @
██▄▄▄$@
      @@
        @
        @
▄▄   ▄▄$@
██▀▄▀██$@
██   ██$@
        @@
       @
       @
▄▄  ▄▄$@
███▄██$@
██ ▀██$@
       @@
      @
      @
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
      @
      @
▄▄▄▄$ @
██▄█▀$@
██  $ @
      @@
      @
      @
 ▄▄▄$ @
██▀██$@
▀███▀$@
   ▀▀$@@
      @
      @
▄▄▄▄ $@
██▄█▄$@
██ ██$@
      @@
      @
      @
 ▄▄▄▄$@
███▄▄$@
▄▄██▀$@
      @@
       @
       @
▄▄▄▄▄▄$@
 $██ $ @
 $██ $ @
       @@
      @
      @
▄▄ ▄▄$@
██ ██$@
▀███▀$@
      @@
      @
      @
▄▄ ▄▄$@
██▄██$@
 ▀█▀$ @
      @@
        @
        @
▄▄   ▄▄$@
██ ▄ ██$@
 ▀█▀█▀$ @
        @@
      @
      @
▄▄ ▄▄$@
▀█▄█▀$@
██ ██$@
      @@
      @
      @
▄▄ ▄▄$@
▀███▀$@
  █  $@
      @@
      @
      @
▄▄▄▄▄$@
  ▄█▀$@
▄██▄▄$@
      @@
      @
 $▄▄$$@
$ █$$ @
$██$$ @
$ █ $$@
 $▀▀$$@@
   @
▄▄$@
██$@
██$@
██$@
▀▀$@@
      @
$▄▄$$ @
 $█ $$@
 $██$$@
 $█ $$@
$▀▀$$ @@
        @
        @
        @
▄▀▀▄  █$@
▀   ▀▀ $@
        @@
       @
 ▀  ▀ $@
▄████▄$@
██▄▄██$@
██  ██$@
       @@
       @
 ▀  ▀ $@
▄████▄$@
██  ██$@
▀████▀$@
       @@
       @
 ▀  ▀ $@
██  ██$@
██  ██$@
▀████▀$@
       @@
       @
 ▄ ▄$  @
 ▄▄▄ $ @
 ▄▄██$ @
▀█▄██▄$@
       @@
      @
 ▄ ▄$ @
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
      @
 ▄ ▄$ @
▄▄ ▄▄$@
██ ██$@
▀███▀$@
      @@
        @
▄█▀▀█▄$ @
██ ▄██$ @
██ ▀███$@
██ ▄▄█▀$@
▀      $@@
0x20AC €
        @
        @
 $▄█▀▀▀$@
 █████$ @
 $▀█▄▄▄$@
        @@
0x0081
@
@
@
@
@
@@
0x201A ,
   @
   @
   @
   @
 ▄$@
▀ $@@
0x0192 ƒ
      @
      @
▄▄▄▄▄$@
██▄▄ $@
██   $@
██    @@
0x201E „
      @
      @
      @
      @
$▄  ▄$@
▀  ▀ $@@
0x2026 …
      @
      @
      @
$    $@
▄ ▄ ▄$@
$    $@@
0x2020 †
      @
  █$  @
▀▀█▀▀$@
 $█$  @
 $█$  @
 $█$  @@
0x2021 ‡
      @
 $█$  @
▀▀█▀▀$@
 $█$  @
▄▄█▄▄$@
 $█$  @@
0x0088 ˆ
      @
 ▄▀▀▄$@
 $$$$ @
 $$$$ @
 $$$$ @
 $$$$ @@
0x2030 ‰
             @
             @
▄▀▄   ▄▄▀   $@
 ▀▄▄▀▀▄   ▄ $@
▀▀   ▀▄▀ ▀▄▀$@
             @@
0x0160 Š
 ▄  ▄  @
  ▀▀   @
▄█████$@
▀▀▀▄▄▄$@
█████▀$@
       @@
0x2039 ‹
    @
    @
 $▄$@
▄▀$ @
 ▀▄$@
 $  @@
0x0152 Œ
            @
            @
▄████▄█████$@
██  ███▄▄  $@
▀████▀█▄▄▄▄$@
            @@
0x008D
@
@
@
@
@
@@
0x008E Ž
 ▄  ▄  @
  ▀▀   @
██████$@
 ▄▄▀▀ $@
██████$@
       @@
0x008F
@
@
@
@
@
@@
0x0090
@
@
@
@
@
@@
0x2018 ‘
  @
▄$@
▀$@
  @
  @
  @@
0x2019 ’
  @
▄$@
▀$@
  @
  @
  @@
0x201C “
    @
▄ ▄$@
▀ ▀$@
    @
    @
    @@
0x201D ”
    @
▄ ▄$@
▀ ▀$@
    @
    @
    @@
0x2022 •
      @
      @
  ▄$  @
▄███▄$@
 ▀█▀$ @
      @@
0x2013 —
      @
      @
      @
      @
▄▄▄▄▄$@
      @@
0x2014 —
        @
        @
        @
        @
▄▄▄▄▄▄▄$@
        @@
0x0098 ˜
      @
▄▀▄▀$ @
 $$$  @
 $$$  @
 $$$  @
 $$$  @@
0x2122 ™
          @
          @
▀█▀ █▀▄▀█$@
 ▀  ▀   ▀$@
          @
          @@
0x009A š
      @
 ▀▄▀$$@
 ▄▄▄▄$@
██▄▄▄$@
▄▄██▀$@
      @@
0x203A ›
    @
    @
▄ $ @
 ▀▄$@
▄▀$ @
    @@
0x0153 œ
            @
            @
 ▄▄▄▄ ▄▄▄▄▄$@
██▀▀████▄▄ $@
▀████▀██▄▄▄$@
            @@
0x009D
@
@
@
@
@
@@
0x009E ž
      @
 ▀▄▀$ @
▄▄▄▄▄$@
  ▄█▀$@
▄██▄▄$@
      @@
0x0178 Ÿ
       @
 ▀  ▀$ @
██  ██$@
 ▀██▀$ @
  ██ $ @
       @@
0x00A0
$$@
$$@
$$@
$$@
$$@
$$@@
0x00A1 ¡
    @
    @
▀▀$$@
██$$@
██$$@
▀▀$$@@
0x00A2 ¢
      @
      @
 ▄▄█▄$@
██ █ $@
▀█▄█▄$@
   ▀  @@
0x00A3 £
      @
  ▄▄▄$@
 █▀  $@
 █▀▀$ @
▄█▄▄▄$@
      @@
0x00A4 ¤
      @
      @
▀▄▄▄▀$@
 █▄█ $@
▀   ▀$@
      @@
0x00A5 ¥
       @
       @
██  ██$@
▄████▄$@
  ██ $ @
       @@
0x00A6 ¦
   @
▄▄$@
██$@
  $@
██$@
▀▀$@@
0x00A7 §
      @
▄▀▀▀▄$@
 █▄▄$ @
█   █$@
 ▀▀█$ @
▀▄▄▄▀$@@
0x00A8 ¨
    @
    @
▄ ▄$@
 $  @
$$$ @
$$$ @@
0x00A9 ©
        @
 ▄▄▄▄▄$ @
█ ▄▄▄ █$@
█ █▄▄ █$@
▀▄▄▄▄▄▀$@
        @@
0x00AA ª
      @
▄▄▄▄$ @
▄▄▀█$ @
▀█▄█▄$@
      @
      @@
0x00AB «
       @
       @
  ▄  ▄$@
▄▀ ▄▀$ @
 ▀▄ ▀▄$@
       @@
0x00AC ¬
      @
      @
      @
▀▀▀▀█$@
    ▀$@
      @@
0x00AD
$$@
$$@
$$@
$$@
$$@
$$@@
0x00AE ®
         @
 ▄▄▄▄▄▄$ @
█ ▄▄▄  █$@
█ █▄█▄ █$@
▀▄█▄▄█▄▀$@
         @@
0x00AF ¯
    @
▄▄▄▄@
    @
    @
    @
    @@
0x00B0 °
    @
    @
▄▀▄$@
 ▀ $@
    @
    @@
0x00B1 ±
    @
    @
 ▄ $@
▀█▀$@
▄▄▄$@
    @@
0x00B2 ²
▄▄▄$@
 ▄▀$@
█▄▄$@
    @
    @
    @@
0x00B3 ³
▄▄▄$@
 ▄▀$@
▄▄█$@
    @
    @
    @@
0x00B4 ´
   @
▄▀$@
   @
   @
   @
   @@
0x00B5 µ
       @
       @
▄▄  ▄▄$@
██  ██$@
█████▀$@
██  $  @@
0x00B6 ¶
       @
 ▄▄▄▄▄$@
████ █$@
▀███ █$@
 $ █ █$@
 $ █ █$@@
0x00B7 ·
  @
  @
  @
▄$@
  @
  @@
0x00B8 ¸
   @
   @
   @
   @
   @
▄█$@@
0x00B9 ¹
 ▄▄$@
  █$@
  █$@
    @
    @
    @@
0x00BA º
    @
    @
▄▀▄$@
 ▀ $@
    @
    @@
0x00BB »
       @
       @
▄  ▄ $ @
 ▀▄ ▀▄$@
▄▀ ▄▀$ @
       @@
0x00BC ¼
 $▄▄      $@
 $ █      $@
 $ █  ▄▄▀▀$@
$ ▄▄▀▀ ▄ ▄$@
▀▀ $   █▄█$@
   $     █$@@
0x00BD ½
 $▄▄      $@
 $ █      $@
 $ █  ▄▄▀▀$@
$ ▄▄▀▀ ▄▄▄$@
▀▀ $    ▄▀$@
   $   █▄▄$@@
0x00BE ¾
 ▄▄▄      $@
  ▄▀      $@
 ▄▄█  ▄▄▀▀$@
$ ▄▄▀▀ ▄ ▄$@
▀▀ $   █▄█$@
   $     █$@@
0x00BF ¿
        @
        @
 $ ▀▀ $ @
  ▄█▀ $ @
$██▄▄▄█$@
 $▀▀▀▀$ @@
0x00C0 À
  ▄$   @
   ▀$  @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
0x00C1 Á
    ▄$ @
   ▀$  @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
0x00C2 Â
  ▄▄ $ @
 ▀  ▀$ @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
0x00C3 Ã
 ▄▄  ▄$@
▀  ▀▀$ @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
0x00C4 Ä
       @
 ▀  ▀$ @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
0x00C5 Å
  ▄▄$  @
 ▀▄▄▀$ @
▄████▄$@
██▄▄██$@
██  ██$@
       @@
0x00C6 Æ
          @
          @
▄████████$@
██▄▄██▄▄ $@
██  ██▄▄▄$@
          @@
0x00C7 Ç
       @
       @
▄█████$@
██    $@
▀█████$@
  ▄█$  @@
0x00C8 È
  ▄$   @
   ▀$  @
██████$@
██▄▄  $@
██▄▄▄▄$@
       @@
0x00C9 É
    ▄$ @
   ▀$  @
██████$@
██▄▄  $@
██▄▄▄▄$@
       @@
0x00CA Ê
  ▄▄ $ @
 ▀  ▀$ @
██████$@
██▄▄  $@
██▄▄▄▄$@
       @@
0x00CB Ë
       @
 ▀  ▀$ @
██████$@
██▄▄  $@
██▄▄▄▄$@
       @@
0x00CC Ì
▄$ @
 ▀$@
██$@
██$@
██$@
   @@
0x00CD Í
$ ▄$@
$▀$ @
██$ @
██$ @
██$ @
    @@
0x00CE Î
 ▄▄ $@
▀  ▀$@
 ██$ @
 ██$ @
 ██$ @
     @@
0x00CF Ï
     @
▀  ▀$@
 ██$ @
 ██$ @
 ██$ @
     @@
0x00D0 Ð
        @
     $  @
 ██▀▀▄$ @
▄██▄  █$@
 ██▄▄▀ $@
        @@
0x00D1 Ñ
  ▄▄  ▄$@
 ▀  ▀▀$ @
███  ██$@
██ ▀▄██$@
██   ██$@
        @@
0x00D2 Ò
  ▄$   @
   ▀$  @
▄████▄$@
██  ██$@
▀████▀$@
       @@
0x00D3 Ó
    ▄$ @
   ▀$  @
▄████▄$@
██  ██$@
▀████▀$@
       @@
0x00D4 Ô
  ▄▄ $ @
 ▀  ▀$ @
▄████▄$@
██  ██$@
▀████▀$@
       @@
0x00D5 Õ
 ▄▄  ▄$@
▀  ▀▀$ @
▄████▄$@
██  ██$@
▀████▀$@
       @@
0x00D6 Ö
       @
 ▀  ▀$ @
▄████▄$@
██  ██$@
▀████▀$@
       @@
0x00D7 ×
      @
      @
▄   ▄$@
$▀▄▀ $@
▄▀ ▀▄$@
      @@
0x00D8 Ø
 $   █$@
 ▄███$ @
█  █ █$@
█ █  █$@
 ███▀$ @
█  $   @@
0x00D9 Ù
  ▄$   @
   ▀$  @
██  ██$@
██  ██$@
▀████▀$@
       @@
0x00DA Ú
    ▄$ @
   ▀$  @
██  ██$@
██  ██$@
▀████▀$@
       @@
0x00DB Û
  ▄▄ $ @
 ▀  ▀$ @
██  ██$@
██  ██$@
▀████▀$@
       @@
0x00DC Ü
       @
 ▀  ▀$ @
██  ██$@
██  ██$@
▀████▀$@
       @@
0x00DD Ý
    ▄$ @
   ▀$  @
██  ██$@
 ▀██▀$ @
  ██ $ @
       @@
0x00DE Þ
       @
██  $  @
█████▄$@
██▄▄██$@
██▀▀▀$ @
▀▀  $  @@
0x00DF ß
        @
▄█▀▀█▄$ @
██ ▄▄▀$ @
██ ▀███$@
██ ▄▄█▀$@
▀  $    @@
0x00E0 à
      @
  ▀▄$ @
 ▄▄▄$ @
██▀██$@
██▀██$@
      @@
0x00E1 á
      @
  ▄▀$ @
 ▄▄▄$ @
██▀██$@
██▀██$@
      @@
0x00E2 â
      @
 ▄▀▄ $@
 ▄▄▄$ @
██▀██$@
██▀██$@
      @@
0x00E3 ã
      @
 ▄▀▄▀$@
 ▄▄▄$ @
██▀██$@
██▀██$@
      @@
0x00E4 ä
      @
 ▄ ▄  @
 ▄▄▄$ @
██▀██$@
██▀██$@
      @@
0x00E5 å
      @
 ▄▀▄$ @
 ▄█▄$ @
██▀██$@
██▀██$@
      @@
0x00E6 æ
        @
        @
 ▄▄▄▄▄▄$@
██▀██▄▄$@
██▀██▄▄$@
        @@
0x00E7 ç
      @
      @
 ▄▄▄▄$@
██▀▀▀$@
▀████$@
 $▄█$ @@
0x00E8 è
      @
  ▀▄$ @
▄▄▄▄▄$@
██▄▄ $@
██▄▄▄$@
      @@
0x00E9 é
      @
  ▄▀$ @
▄▄▄▄▄$@
██▄▄ $@
██▄▄▄$@
      @@
0x00EA ê
      @
 ▄▀▄$ @
▄▄▄▄▄$@
██▄▄ $@
██▄▄▄$@
      @@
0x00EB ë
      @
 ▄ ▄$ @
▄▄▄▄▄$@
██▄▄ $@
██▄▄▄$@
      @@
0x00EC ì
   @
▀▄$@
▄▄$@
██$@
██$@
   @@
0x00ED í
   @
▄▀$@
▄▄$@
██$@
██$@
   @@
0x00EE î
     @
▄▀▀▄$@
 ▄▄$ @
 ██$ @
 ██$ @
     @@
0x00EF ï
     @
▄  ▄$@
 ▄▄$ @
 ██$ @
 ██$ @
     @@
0x00F0 ð
       @
 ▀█▄▀$ @
▀█▄██▄$@
██▀▀██$@
▀████▀$@
       @@
0x00F1 ñ
       @
 ▄▀▄▀$ @
▄▄  ▄▄$@
███▄██$@
██ ▀██$@
       @@
0x00F2 ò
      @
  ▀▄$ @
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
0x00F3 ó
      @
  ▄▀$ @
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
0x00F4 ô
      @
 ▄▀▄$ @
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
0x00F5 õ
      @
 ▄▀▄▀$@
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
0x00F6 ö
      @
 ▄ ▄$ @
 ▄▄▄$ @
██▀██$@
▀███▀$@
      @@
0x00F7 ÷
      @
      @
$ ▄ $ @
▄▄▄▄▄$@
$ ▄ $ @
      @@
0x00F8 ø
       @
       @
 ▄██▄▀$@
██▄▀██$@
▄▀██▀$ @
       @@
0x00F9 ù
      @
  ▀▄$ @
▄▄ ▄▄$@
██ ██$@
▀███▀$@
      @@
0x00FA ú
      @
  ▄▀$ @
▄▄ ▄▄$@
██ ██$@
▀███▀$@
      @@
0x00FB û
      @
 ▄▀▄▀$@
▄▄ ▄▄$@
██ ██$@
▀███▀$@
      @@
0x00FC ü
      @
 ▄ ▄ $@
▄▄ ▄▄$@
██ ██$@
▀███▀$@
      @@
0x00FD ý
      @
  ▄▀$ @
▄▄ ▄▄$@
▀███▀$@
  █  $@
      @@
0x00FE þ
      @
██ $  @
████▄$@
██▄██$@
██▀▀$ @
▀▀ $  @@
0x00FF ÿ
      @
 ▄ ▄$ @
▄▄ ▄▄$@
▀███▀$@
  █ $ @
      @@
0x0131 ı
     @
     @
 ▄▄$ @
▀██$ @
▄██▄$@
     @@
0x2044 ⁄
    @
    @
 $█$@
$█$ @
█$  @
    @@
0x220F ∏
       @
▄▄▄▄▄▄$@
██  ██$@
██  ██$@
██  ██$@
▀▀  ▀▀$@@
0x2211 ∑
        @
███████$@
 ▀█▄ $  @
  ▄█▀$  @
▄██▄▄▄▄$@
▀▀▀▀▀▀▀$@@
0x221A √
           @
      ██▀▀$@
     ██$   @
 ▄▄ ██$    @
  ▀██$     @
           @@
0x221E ∞
         @
$      $ @
▄▀▀▄▄▀▀▄$@
▀▄▄▀▀▄▄▀$@
$      $ @
         @@
0x2202 ∂
       @
  ▀█▄ $@
 ▄▄▄██$@
██▀▀██$@
▀████▀$@
       @@
0x2206 ∆
         @
   ██ $  @
  ████ $ @
 ██  ██ $@
████████$@
         @@
0x222B ∫
$  ▄▄  @
$ ██▀▀$@
$ ██ $ @
$ ██ $ @
$ ██ $ @
▀██▀ $ @@
0x2248 ≈
      @
$    $@
 ▄  ▄$@
▀ ▀▀ $@
▄▀▄▄▀$@
$    $@@
0x2260 ≠
      @
      @
$  ▄$ @
▀▀█▀▀$@
▀█▀▀▀$@
$    $@@
0x2264 ≤
    @
$ ▄$@
▄▀$ @
 ▀▄$@
▄▄▄$@
    @@
0x2265 ≥
    @
▄$  @
$▀▄$@
▄▀$ @
▄▄▄$@
    @@
0x25CA ◊
      $ @
  ▄█▄ $ @
▄█▀ ▀█▄$@
▀█▄ ▄█▀$@
  ▀█▀ $ @
      $ @@
0x03C0 π
       @
       @
▄▄▄▄▄▄$@
██  ██$@
██  ██$@
      $@@
0x03A9 Ω
        @
▄█████▄$@
██   ██$@
▀█▄ ▄█▀$@
▄██ ██▄$@
        @@
