flf2aQ 9 6 21 0 3 0 64 0
Font Author: half Cosmike, half Darth ObiKy

FIGFont created with: http://patorjk.com/figfont-editor
QQQ@
QQQ@
QQQ@
QQQ@
QQQ@
QQQ@
QQQ@
QQQ@
QQQ@@
 .:@
;;;@
'[[@
 $$@
 ""@
 MM@
   @
   @
   @@
Q:: ::Q@
Q"; ;"Q@
       @
       @
       @
       @
       @
       @
       @@
          @
   ::  :: @
__,;'_,;'_@
''[[''[[''@
 ,$" ,$"  @
o88oo88oo @
,M" ,M"   @
          @
          @@
       @
  .:   @
 ,;;;. @
[[,,_` @
 `"""Yo@
 Yo_,d"@
  'M'  @
       @
       @@
          @
  ..   .:`@
 ;  ; ,;` @
  ^^ ,[`  @
    cP ,, @
  ,8" 8  8@
,dP    "" @
          @
          @@
      @
 :\   @
 .;;' @
([__  @
c$""  @
"Yo,oP@
   "M,@
      @
      @@
::@
,'@
  @
  @
  @
  @
  @
  @
  @@
  .:@
,;' @
n[  @
Y$  @
 8o,@
  "M@
    @
    @
    @@
:.  @
 ';,@
  [n@
  $Y@
,o8 @
M"  @
    @
    @
    @@
   @
\|/@
/|\@
   @
   @
   @
   @
   @
   @@
      @
      @
   [  @
Q$$$$$Q@
   8  @
      @
      @
      @
      @@
   @
   @
   @
   @
   @
d8b@
,M"@
   @
   @@
      @
      @
      @
QccccQ@
      @
      @
      @
      @
      @@
   @
   @
   @
   @
d8b@
YMP@
   @
   @
   @@
     /:`@
    /;` @
   n['  @
  c$"   @
 o8"    @
mM"     @
        @
        @
        @@
        @
  ,;;,  @
,['  [n @
$$    $$@
Y8,  ,8"@
 "YmmP  @
        @
        @
        @@
 :. @
.;; @
 [[ @
 $$ @
 88 @
MMMM@
    @
    @
    @@
  .:::.  @
 ,;'``;. @
 ''  ,[['@
 .c$$P'  @
d88 _,oo,@
MMMUP*"^^@
         @
         @
         @@
 .::.    @
;'`';;,  @
   .n[[  @
  ``"$$$.@
  ,,o888"@
  YMMP"  @
         @
         @
         @@
   .:: @
 ,;';; @
,[' [[ @
$P__$$c@
`"""88"@
    MM @
       @
       @
       @@
::::::::@
`;;``'';@
 [[,_   @
 `""*Ycc@
 __,od8"@
 MMP"   @
        @
        @
        @@
    .:.  @
  ,;'    @
,[[.od8b @
$$$"  "$$@
 Y8b,,d8P@
  "YMP"  @
         @
         @
         @@
...:::::@
'''``;;'@
    .[' @
  ,$$'  @
  888   @
  MMM   @
        @
        @
        @@
 .::::. @
`;.  ,;'@
  [nn[, @
 $"   $c@
 Yb,_,8P@
  "YMP" @
        @
        @
        @@
  .,,.  @
,;;'`';,@
[[, _,[[@
 Y$$P"$$@
 ,,_,d8"@
  "MP"  @
        @
        @
        @@
   @
,;,@
'['@
   @
d8b@
YMP@
   @
   @
   @@
   @
,;,@
'['@
   @
d8b@
,M"@
   @
   @
   @@
     @
   ,,@
 ,[['@
c$   @
"8bo,@
  "MP@
     @
     @
     @@
       @
Q,,,,,Q@
 Q""""Q@
 QooooQ@
 Q""""Q@
       @
       @
       @
       @@
     @
,,   @
'[[, @
   $c@
,od8"@
YM"  @
     @
     @
     @@
 .-::::-.@
;;'```;;;@
   ,n[[' @
  d$P"   @
  ""     @
  MM     @
         @
         @
         @@
  .:::''''''':::.  @
 ;;' ,;;;;;;,.; `;.@
:[[  [.   .['[[  [[@
 $$,  'Y$$$P'Y$$P' @
  'Y8o,_     __,oo @
    `"YUMMMMMMUY"  @
                   @
                   @
                   @@
  :::.      @
  ;;`;;     @
 ,[[ '[[,   @
c$$$cc$$$c  @
 888   888  @
 YMM   \"\"`@
            @
            @
            @@
:::::::.  @
 ;;;'';;' @
 [[[__[[\.@
 $$""""Y$$@
_88o,,od8P@
""YUMMMP" @
          @
          @
          @@
  .,~:::::  @
,;;;'````'  @
[[[         @
$$$         @
`88bo,__,o, @
  "YUMMMMMP"@
            @
            @
            @@
:::::::-.  @
 ;;,   `';,@
 `[[     [[@
  $$,    $$@
  888_,o8P'@
  MMMMP"`  @
           @
           @
           @@
.,::::::  @
;;;;''''  @
 [[cccc   @
 $$""""   @
 888oo,__ @
 """"YUMMM@
          @
          @
          @@
.-:::::'@
;;;'''' @
[[[,,== @
`$$$"`` @
 888    @
 "MM,   @
        @
        @
        @@
  .,-:::::/  @
,;;-'````'   @
[[[   [[[[[[/@
"$$c.    "$$ @
 `Y8bo,,,o88o@
   `'YMUP"YMM@
             @
             @
             @@
  ::   .:  @
 ,;;   ;;, @
,[[[,,,[[[ @
"$$$"""$$$ @
 888   "88o@
 MMM    YMM@
           @
           @
           @@
:::@
;;;@
[[[@
$$$@
888@
MMM@
   @
   @
   @@
    ....::::::@
 ;;;;;;;;;````@
 ''`  `[[.    @
,,,    `$$    @
888boood88    @
"MMMMMMMM"    @
              @
              @
              @@
 :::  .   @
 ;;; .;;,.@
 [[[[[/'  @
_$$$$,    @
"888"88o, @
 MMM "MMP"@
          @
          @
          @@
 :::     @
 ;;;     @
 [[[     @
 $$'     @
o88oo,.__@
""""YUMMM@
         @
         @
         @@
.        :   @
;;,.    ;;;  @
[[[[, ,[[[[, @
$$$$$$$$"$$$ @
888 Y88" 888o@
MMM  M'  "MMM@
             @
             @
             @@
:::.    :::.@
`;;;;,  `;;;@
  [[[[[. '[[@
  $$$ "Y$c$$@
  888    Y88@
  MMM     YM@
            @
            @
            @@
    ...     @
 .;;;;;;;.  @
,[[     \[[,@
$$$,     $$$@
"888,_ _,88P@
  "YMMMMMP" @
            @
            @
            @@
::::::::::. @
 `;;;```.;;;@
  `]]nnn]]' @
   $$$""    @
   888o     @
   YMMMb    @
            @
            @
            @@
 .::::::.   @
,;;'```';;, @
[[[     [[[\@
"$$c  cc$$$"@
 "*8bo,Y88b,@
   "*YP" "M"@
            @
            @
            @@
:::::::..   @
;;;;``;;;;  @
 [[[,/[[['  @
 $$$$$$c    @
 888b "88bo,@
 MMMM   "W" @
            @
            @
            @@
 .::::::. @
;;;`    ` @
'[==/[[[[,@
  '''    $@
 88b    dP@
  "YMmMY" @
          @
          @
          @@
::::::::::::@
;;;;;;;;''''@
     [[     @
     $$     @
     88,    @
     MMM    @
            @
            @
            @@
 ...    :::@
 ;;     ;;;@
[['     [[[@
$$      $$$@
88    .d888@
 "YmmMMMM""@
           @
           @
           @@
:::      .::.@
';;,   ,;;;' @
 \[[  .[[/   @
  Y$c.$$"    @
   Y88P      @
    MP       @
             @
             @
             @@
.::    .   .:::@
';;,  ;;  ;;;' @
 '[[, [[, [['  @
   Y$c$$$c$P   @
    "88"888    @
     "M "M"    @
               @
               @
               @@
  .,::      .:@
  `;;;,  .,;; @
    '[[,,[['  @
     Y$$$P    @
   oP"``"Yo,  @
,m"       "Mm,@
              @
              @
              @@
.-:.     ::-.@
 ';;.   ;;;;'@
   '[[,[[['  @
     c$$"    @
   ,8P"`     @
  mM"        @
             @
             @
             @@
:::::::::@
'`````;;;@
    .n[['@
  ,$$P"  @
,888bo,_ @
 `""*UMM @
         @
         @
         @@
::::@
;;' @
[[  @
$$  @
88, @
"YMM@
    @
    @
    @@
`:\     @
 `;\    @
  '[n   @
   "$c  @
    "8o @
     "Mm@
        @
        @
        @@
::::@
 ';;@
  [[@
  $$@
 ,88@
MMP"@
    @
    @
    @@
 .:. @
;' `;@
     @
     @
     @
     @
     @
     @
     @@
       @
       @
       @
       @
       @
       @
mmmmmmm@
       @
       @@
`:. @
 `;,@
    @
    @
    @
    @
    @
    @
    @@
         @
         @
 ,ccc,   @
$$$cc$$$ @
888   888@
 "YUM" MP@
         @
         @
         @@
::       @
;;;      @
[[[[ccc, @
$$""""Y$$@
88o,,od8P@
"YUMMMP" @
         @
         @
         @@
          @
          @
,cc[[[cc. @
$$$       @
88b    ,o,@
 "YUMMMMP"@
          @
          @
          @@
      :: @
      ;;;@
 ,c[[[cc,@
$$""""Y$$@
88o,,od8P@
"YUMMMP" @
         @
         @
         @@
          @
          @
,cc[[[cc. @
$$$___--' @
88b    ,o,@
 "YUMMMMP"@
          @
          @
          @@
 .::::.@
 ;;  `'@
=[[,,==@
`$$$"``@
 888   @
 "MM,  @
       @
       @
       @@
         @
         @
 ,ccc,   @
$$$cc$$$ @
888   888@
 "YUM" MP@
      MMM@
,c.   ###@
\M###MMU @@
::        @
;;;       @
[[[[cc,,. @
$$$"""$$$ @
888   "88o@
MMM    YMM@
          @
          @
          @@
   @
;;,@
   @
$$$@
888@
MMM@
   @
   @
   @@
          @
       ;;,@
          @
       `[.@
       `[[@
       `$$@
,,,    /88@
888boood88@
"MMMMMMMM"@@
 :::      @
 ;;; .;;, @
 [[[[[/'  @
_$$$$,    @
"888"88o, @
 MMM "MMP"@
          @
          @
          @@
`::. @
 ;;; @
 [[[ @
 $$' @
 \8o @
  MM;@
     @
     @
     @@
             @
             @
[ccc, ,cccc, @
$$$$$$$$"$$$ @
888 Y88" 888o@
MMM  M'  "MMM@
             @
             @
             @@
         @
         @
[ccccc,  @
$$$$"$$$ @
888  Y88o@
MMM  "MMM@
         @
         @
         @@
        @
        @
 ,ccc,  @
$$$"c$$$@
888   88@
 "YUMMP @
        @
        @
        @@
        @
        @
        @
,$$$$$. @
88""""88@
MMoooMM'@
MMMP    @
###     @
"##b    @@
               @
               @
 ,ccc,         @
$$$cc$$$       @
888   888      @
 "YUM" MP      @
      MMM      @
      ###   ,c.@
      \M###MMP @@
       @
       @
=,,[[==@
`$$$"``@
 888   @
 "MM,  @
       @
       @
       @@
          @
          @
,cc[[[cc. @
$$$____   @
 .     88,@
 "YUMMMMP"@
          @
          @
          @@
  `::   @
   ;;   @
=[[[[[[.@
   $$   @
   88,  @
   MMM  @
        @
        @
        @@
         @
         @
 ,c  ,   @
$$'  $$$ @
888   888@
 "YUM" MP@
         @
         @
         @@
         @
         @
\[[  .[[/@
 Y$c $$" @
  Y88P   @
   MP    @
         @
         @
         @@
            @
            @
'[[, [[, [['@
  Y$ $$$ $P @
   "88"888  @
    "M "M"  @
            @
            @
            @@
           @
           @
  '[[  ,c' @
   Y$$$P   @
  oP``Yo,  @
,m"    "Mm,@
           @
           @
           @@
           @
           @
           @
`$$$     $P@
  88b   88 @
   'MooMM  @
     MM    @
    ##"    @
   m##"    @@
         @
         @
.nnnnn[['@
  ,$$P"  @
,888bo,_ @
 `""*UMM @
         @
         @
         @@
.:@
;'@
 [@
$"@
8 @
"M@
  @
  @
  @@
`:@
,;@
[[@
$$@
88@
MM@
##@
  @
  @@
:.@
';@
[ @
"$@
 8@
M"@
  @
  @
  @@
       @
       @
':.:':.@
 `;' `;@
       @
       @
       @
       @
       @@
:: ::. ::  @
  ;;`;;    @
 ,[[ '[[,  @
c$$$cc$$$c @
 888   888,@
 YMM   ""` @
           @
           @
           @@
 :: ... ::  @
 .;;;;;;;.  @
,[[     \[[,@
$$$,     $$$@
"888,_ _,88P@
  "YMMMMMP" @
            @
            @
            @@
 ..:: :: ::@
 ;;     ;;;@
[['     [[[@
$$      $$$@
88    .d888@
 "YmmMMMM""@
           @
           @
           @@
         @
;;    ;; @
 ,ccc,   @
$$$cc$$$ @
888   888@
 "YUM" MP@
         @
         @
         @@
        @
;;   ;; @
 ,ccc,  @
$$$"c$$$@
888   88@
 "YUMMP @
        @
        @
        @@
         @
;;    ;; @
 ,c  ,   @
$$'  $$$ @
888   888@
 "YUM" MP@
         @
         @
         @@
:::::::.  @
 ;;;'';;' @
 [[[__[[\.@
 $$""""Y$$@
 88o,,od8P@
 MM`YMMP" @
          @
          @
          @@
