flf2a$ 4 4 3 -1 5 0 1 0

   ▘  ▘   ▘ miniwi font
▛▛▌▌▛▌▌▌▌▌▌ after the miniwi bitmap font
▌▌▌▌▌▌▌▚▚▘▌ http://github.com/sshbio/miniwi

 $@
 $@
 $@
 $@@
▌@
▌@
▖@
 @@
▌▌@
  @
  @
  @@
▗▗ @
▜▜▘@
▜▜▘@
   @@
▗ @
█▘@
▟▌@
▝ @@
▖▖@
▗▘@
▌▖@
  @@
▗ @
▚▘@
▚▌@
  @@
▌@
 @
 @
 @@
▝▖@
 ▌@
 ▌@
▗▘@@
▗▘@
▐ @
▐ @
▝▖@@
▖▖@
▟▖@
▞▖@
  @@
  @
▟▖@
▝ @
  @@
  @
  @
▗ @
▘ @@
  @
▄▖@
  @
  @@
  @
  @
▗ @
  @@
 ▌@
▐ @
▞ @
▘ @@
▄▖@
▛▌@
█▌@
  @@
▗ @
▜ @
▟▖@
  @@
▄▖@
▄▌@
▙▖@
  @@
▄▖@
▄▌@
▄▌@
  @@
▖▖@
▙▌@
 ▌@
  @@
▄▖@
▙▖@
▄▌@
  @@
▄▖@
▙▖@
▙▌@
  @@
▄▖@
 ▌@
 ▌@
  @@
▄▖@
▙▌@
▙▌@
  @@
▄▖@
▙▌@
▄▌@
  @@
 @
▖@
▖@
 @@
 @
▖@
▖@
▘@@
 ▖@
▞ @
▝▖@
  @@
  @
▀▘@
▀▘@
  @@
▖ @
▝▖@
▞ @
  @@
▄▖@
▗▘@
▗ @
  @@
▗▄▖@
▌▄▐@
▌▀▀@
 ▀ @@
▄▖@
▌▌@
▛▌@
  @@
▄ @
▙▘@
▙▘@
  @@
▄▖@
▌ @
▙▖@
  @@
▄ @
▌▌@
▙▘@
  @@
▄▖@
▙▖@
▙▖@
  @@
▄▖@
▙▖@
▌ @
  @@
▄▖@
▌ @
▙▌@
  @@
▖▖@
▙▌@
▌▌@
  @@
▄▖@
▐ @
▟▖@
  @@
 ▖@
 ▌@
▙▌@
  @@
▖▖@
▙▘@
▌▌@
  @@
▖ @
▌ @
▙▖@
  @@
▖  ▖@
▛▖▞▌@
▌▝ ▌@
    @@
▖ ▖@
▛▖▌@
▌▝▌@
   @@
▄▖@
▌▌@
▙▌@
  @@
▄▖@
▙▌@
▌ @
  @@
▄▖@
▌▌@
█▌@
 ▘@@
▄▖@
▙▘@
▌▌@
  @@
▄▖@
▚ @
▄▌@
  @@
▄▖@
▐ @
▐ @
  @@
▖▖@
▌▌@
▙▌@
  @@
▖▖@
▌▌@
▚▘@
  @@
▖  ▖@
▌▞▖▌@
▛ ▝▌@
    @@
▖▖@
▚▘@
▌▌@
  @@
▖▖@
▌▌@
▐ @
  @@
▄▖@
▗▘@
▙▖@
  @@
▐▘@
▐ @
▐ @
▝▘@@
▌ @
▐ @
▝▖@
 ▘@@
▜ @
▐ @
▐ @
▀ @@
▗ @
▘▘@
  @
  @@
  @
  @
▄▖@
  @@
▚ @
 ▘@
  @
  @@
  @
▀▌@
█▌@
  @@
▌ @
▛▌@
▙▌@
  @@
  @
▛▘@
▙▖@
  @@
 ▌@
▛▌@
▙▌@
  @@
  @
█▌@
▙▖@
  @@
▐▘@
▜▘@
▐ @
  @@
  @
▛▌@
▙▌@
▄▌@@
▌ @
▛▌@
▌▌@
  @@
▘@
▌@
▌@
 @@
 ▘@
 ▌@
 ▌@
▙▌@@
▌ @
▙▘@
▛▖@
  @@
▜ @
▐ @
▐▖@
  @@
   @
▛▛▌@
▌▌▌@
   @@
  @
▛▌@
▌▌@
  @@
  @
▛▌@
▙▌@
  @@
  @
▛▌@
▙▌@
▌ @@
  @
▛▌@
▙▌@
 ▌@@
  @
▛▘@
▌ @
  @@
  @
▛▘@
▄▌@
  @@
▗ @
▜▘@
▐▖@
  @@
  @
▌▌@
▙▌@
  @@
  @
▌▌@
▚▘@
  @@
   @
▌▌▌@
▚▚▘@
   @@
  @
▚▘@
▞▖@
  @@
  @
▌▌@
▙▌@
▄▌@@
  @
▀▌@
▙▖@
  @@
▐▘@
▐ @
▐ @
▐▖@@
▌@
▌@
▌@
▘@@
▜ @
▐▖@
▐ @
▀ @@
   @
▖▄ @
▝▘▘@
   @@
▚▞@
▌▌@
▛▌@
  @@
▚▞@
▌▌@
▙▌@
  @@
▘▘@
▌▌@
▙▌@
  @@
▘▘@
▀▌@
█▌@
  @@
▘▘@
▛▌@
▙▌@
  @@
▘▘@
▌▌@
▙▌@
  @@
▄▃@
▙▘@
▙▘@
  @@
