tlf2a$ 11 8 35 -1 15
Rebel by Valerie Mates (popcorn@cyberspace.org), based on a font by Ron Bliss
(who sometimes goes by the name "rebel" because his initials are REB).
UTF-8 conversion by Claudio Matsuoka (cmatsuoka@gmail.com)
Jan 16 2011 (Original MS-DOS Rebel dated May 27, 1994)

Explanation of first line:
tlf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
11   - height of a character
8    - height of a character, not including descenders
35   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font (like "-m 15" on command line)
15   - number of comment lines

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
 ███@
▒███@
▒███@
▒███@
▒███@
▒▒▒ @
 ███@
▒▒▒ @
    @
    @
    @@
 ██ ██@
▒██▒██@
▒▒ ▒▒ @
      @
      @
      @
      @
      @
      @
      @
      @@
   ███  ███  @
 ████████████@
▒▒▒███▒▒███▒ @
 ████████████@
▒▒▒███▒▒███▒ @
  ▒▒▒  ▒▒▒   @
             @
             @
             @
             @
             @@
    ███    @
   ██████  @
  ███▒▒▒   @
 ▒▒█████   @
  ▒▒▒▒███  @
  ██████   @
 ▒▒▒███    @
   ▒▒▒     @
           @
           @
           @@
  ███        ███@
 ▒▒▒       ███▒ @
         ███▒   @
       ███▒     @
     ███▒       @
   ███▒         @
 ███▒       ███ @
▒▒▒        ▒▒▒  @
                @
                @
                @@
   ██████  @
  ███▒▒███ @
 ▒▒██████  @
  ██████   @
▒███▒▒███  @
▒███ ▒▒███ @
▒▒█████▒███@
 ▒▒▒▒▒ ▒▒▒ @
           @
           @
           @@
  ██@
 ███@
▒▒▒ @
    @
    @
    @
    @
    @
    @
    @
    @@
   ███@
  ███ @
 ███  @
▒███  @
▒███  @
▒▒███ @
 ▒▒███@
  ▒▒▒ @
      @
      @
      @@
 ███  @
▒▒███ @
 ▒▒███@
  ▒███@
  ▒███@
  ███ @
 ██▒  @
▒▒▒   @
      @
      @
      @@
      ███     @
 ███ ▒███  ███@
▒▒▒█████████▒ @
  ▒▒▒█████▒   @
   █████████  @
 ███▒▒███▒▒███@
▒▒▒  ▒███ ▒▒▒ @
     ▒▒▒      @
              @
              @
              @@
            @
     ███    @
    ▒███    @
 ███████████@
▒▒▒▒▒███▒▒▒ @
    ▒███    @
    ▒▒▒     @
            @
            @
            @
            @@
    @
    @
    @
    @
    @
    @
  ██@
 ██ @
▒▒  @
    @
    @@
           @
           @
           @
 ██████████@
▒▒▒▒▒▒▒▒▒▒ @
           @
           @
           @
           @
           @
           @@
   @
   @
   @
   @
   @
   @
 ██@
▒▒ @
   @
   @
   @@
             ███@
           ███▒ @
         ███▒   @
       ███▒     @
     ███▒       @
   ███▒         @
 ███▒           @
▒▒▒             @
                @
                @
                @@
    █████   @
  ███▒▒▒███ @
 ███   ▒▒███@
▒███    ▒███@
▒███    ▒███@
▒▒███   ███ @
 ▒▒▒█████▒  @
   ▒▒▒▒▒▒   @
            @
            @
            @@
 ████ @
▒▒███ @
 ▒███ @
 ▒███ @
 ▒███ @
 ▒███ @
 █████@
▒▒▒▒▒ @
      @
      @
      @@
  ████████ @
 ███▒▒▒▒███@
▒▒▒    ▒███@
   ███████ @
  ███▒▒▒▒  @
 ███      █@
▒██████████@
▒▒▒▒▒▒▒▒▒▒ @
           @
           @
           @@
  ████████ @
 ███▒▒▒▒███@
▒▒▒    ▒███@
   ██████▒ @
  ▒▒▒▒▒▒███@
 ███   ▒███@
▒▒████████ @
 ▒▒▒▒▒▒▒▒  @
           @
           @
           @@
 █████ █████ @
▒▒███ ▒▒███  @
 ▒███  ▒███ █@
 ▒███████████@
 ▒▒▒▒▒▒▒███▒█@
       ▒███▒ @
       █████ @
      ▒▒▒▒▒  @
             @
             @
             @@
 ██████████@
▒███▒▒▒▒▒▒█@
▒███     ▒ @
▒█████████ @
▒▒▒▒▒▒▒▒███@
 ███   ▒███@
▒▒████████ @
 ▒▒▒▒▒▒▒▒  @
           @
           @
           @@
  ████████ @
 ███▒▒▒▒███@
▒███   ▒▒▒ @
▒█████████ @
▒███▒▒▒▒███@
▒███   ▒███@
▒▒████████ @
 ▒▒▒▒▒▒▒▒  @
           @
           @
           @@
 ██████████@
▒███▒▒▒▒███@
▒▒▒    ███ @
      ███  @
     ███   @
    ███    @
   ███     @
  ▒▒▒      @
           @
           @
           @@
  ████████  @
 ███▒▒▒▒███ @
▒███   ▒███ @
▒▒████████  @
 ███▒▒▒▒███ @
▒███   ▒███ @
▒▒████████  @
 ▒▒▒▒▒▒▒▒   @
            @
            @
            @@
  ████████ @
 ███▒▒▒▒███@
▒███   ▒███@
▒▒█████████@
 ▒▒▒▒▒▒▒███@
 ███   ▒███@
▒▒████████ @
 ▒▒▒▒▒▒▒▒  @
           @
           @
           @@
   @
   @
 ██@
▒▒ @
   @
   @
 ██@
▒▒ @
   @
   @
   @@
    @
    @
    @
    @
  ██@
 ▒▒ @
  ██@
 ██ @
▒▒  @
    @
    @@
       ███@
     ███▒ @
   ███▒   @
 ███▒     @
▒▒▒███    @
  ▒▒▒███  @
    ▒▒▒███@
      ▒▒▒ @
          @
          @
          @@
          @
          @
 █████████@
▒▒▒▒▒▒▒▒▒ @
 █████████@
▒▒▒▒▒▒▒▒▒ @
          @
          @
          @
          @
          @@
 ███      @
▒▒▒███    @
  ▒▒▒███  @
    ▒▒▒███@
     ███▒ @
   ███▒   @
 ███▒     @
▒▒▒       @
          @
          @
          @@
  ███████ @
 ███▒▒▒███@
▒▒▒   ▒███@
  ███████ @
 ▒███▒▒▒  @
 ▒▒▒      @
  ███     @
 ▒▒▒      @
          @
          @
          @@
  █████████ @
 ███▒▒▒▒▒▒  @
▒███ ██████ @
▒███▒███▒███@
▒███▒███▒███@
▒███▒▒▒ ▒███@
▒▒█████████ @
 ▒▒▒▒▒▒▒▒▒  @
            @
            @
            @@
   █████████  @
  ███▒▒▒▒▒███ @
 ▒███    ▒███ @
 ▒███████████ @
 ▒███▒▒▒▒▒███ @
 ▒███    ▒███ @
 █████   █████@
▒▒▒▒▒   ▒▒▒▒▒ @
              @
              @
              @@
 ███████████ @
▒▒███▒▒▒▒▒███@
 ▒███    ▒███@
 ▒██████████ @
 ▒███▒▒▒▒▒███@
 ▒███    ▒███@
 ███████████ @
▒▒▒▒▒▒▒▒▒▒▒  @
             @
             @
             @@
   █████████ @
  ███▒▒▒▒▒███@
 ███     ▒▒▒ @
▒███         @
▒███         @
▒▒███     ███@
 ▒▒█████████ @
  ▒▒▒▒▒▒▒▒▒  @
             @
             @
             @@
 ██████████  @
▒▒███▒▒▒▒███ @
 ▒███   ▒▒███@
 ▒███    ▒███@
 ▒███    ▒███@
 ▒███    ███ @
 ██████████  @
▒▒▒▒▒▒▒▒▒▒   @
             @
             @
             @@
 ██████████@
▒▒███▒▒▒▒▒█@
 ▒███  █ ▒ @
 ▒██████   @
 ▒███▒▒█   @
 ▒███ ▒   █@
 ██████████@
▒▒▒▒▒▒▒▒▒▒ @
           @
           @
           @@
 ███████████@
▒▒███▒▒▒▒▒▒█@
 ▒███   █ ▒ @
 ▒███████   @
 ▒███▒▒▒█   @
 ▒███  ▒    @
 █████      @
▒▒▒▒▒       @
            @
            @
            @@
   █████████ @
  ███▒▒▒▒▒███@
 ███     ▒▒▒ @
▒███         @
▒███    █████@
▒▒███  ▒▒███ @
 ▒▒█████████ @
  ▒▒▒▒▒▒▒▒▒  @
             @
             @
             @@
 █████   █████@
▒▒███   ▒▒███ @
 ▒███    ▒███ @
 ▒███████████ @
 ▒███▒▒▒▒▒███ @
 ▒███    ▒███ @
 █████   █████@
▒▒▒▒▒   ▒▒▒▒▒ @
              @
              @
              @@
 █████@
▒▒███ @
 ▒███ @
 ▒███ @
 ▒███ @
 ▒███ @
 █████@
▒▒▒▒▒ @
      @
      @
      @@
       █████@
      ▒▒███ @
       ▒███ @
       ▒███ @
       ▒███ @
 ███   ▒███ @
▒▒████████  @
 ▒▒▒▒▒▒▒▒   @
            @
            @
            @@
 █████   ████@
▒▒███   ███▒ @
 ▒███  ███   @
 ▒███████    @
 ▒███▒▒███   @
 ▒███ ▒▒███  @
 █████ ▒▒████@
▒▒▒▒▒   ▒▒▒▒ @
             @
             @
             @@
 █████      @
▒▒███       @
 ▒███       @
 ▒███       @
 ▒███       @
 ▒███      █@
 ███████████@
▒▒▒▒▒▒▒▒▒▒▒ @
            @
            @
            @@
 ██████   ██████@
▒▒██████ ██████ @
 ▒███▒█████▒███ @
 ▒███▒▒███ ▒███ @
 ▒███ ▒▒▒  ▒███ @
 ▒███      ▒███ @
 █████     █████@
▒▒▒▒▒     ▒▒▒▒▒ @
                @
                @
                @@
 ██████   █████@
▒▒██████ ▒▒███ @
 ▒███▒███ ▒███ @
 ▒███▒▒███▒███ @
 ▒███ ▒▒██████ @
 ▒███  ▒▒█████ @
 █████  ▒▒█████@
▒▒▒▒▒    ▒▒▒▒▒ @
               @
               @
               @@
    ███████   @
  ███▒▒▒▒▒███ @
 ███     ▒▒███@
▒███      ▒███@
▒███      ▒███@
▒▒███     ███ @
 ▒▒▒███████▒  @
   ▒▒▒▒▒▒▒    @
              @
              @
              @@
 ███████████ @
▒▒███▒▒▒▒▒███@
 ▒███    ▒███@
 ▒██████████ @
 ▒███▒▒▒▒▒▒  @
 ▒███        @
 █████       @
▒▒▒▒▒        @
             @
             @
             @@
    ██████   @
  ███▒▒▒▒███ @
 ███    ▒▒███@
▒███     ▒███@
▒███   ██▒███@
▒▒███ ▒▒████ @
 ▒▒▒██████▒██@
   ▒▒▒▒▒▒ ▒▒ @
             @
             @
             @@
 ███████████  @
▒▒███▒▒▒▒▒███ @
 ▒███    ▒███ @
 ▒██████████  @
 ▒███▒▒▒▒▒███ @
 ▒███    ▒███ @
 █████   █████@
▒▒▒▒▒   ▒▒▒▒▒ @
              @
              @
              @@
  █████████ @
 ███▒▒▒▒▒███@
▒███    ▒▒▒ @
▒▒█████████ @
 ▒▒▒▒▒▒▒▒███@
 ███    ▒███@
▒▒█████████ @
 ▒▒▒▒▒▒▒▒▒  @
            @
            @
            @@
 ███████████@
▒█▒▒▒███▒▒▒█@
▒   ▒███  ▒ @
    ▒███    @
    ▒███    @
    ▒███    @
    █████   @
   ▒▒▒▒▒    @
            @
            @
            @@
 █████  █████@
▒▒███  ▒▒███ @
 ▒███   ▒███ @
 ▒███   ▒███ @
 ▒███   ▒███ @
 ▒███   ▒███ @
 ▒▒████████  @
  ▒▒▒▒▒▒▒▒   @
             @
             @
             @@
 █████   █████@
▒▒███   ▒▒███ @
 ▒███    ▒███ @
 ▒███    ▒███ @
 ▒▒███   ███  @
  ▒▒▒█████▒   @
    ▒▒███     @
     ▒▒▒      @
              @
              @
              @@
 █████   ███   █████@
▒▒███   ▒███  ▒▒███ @
 ▒███   ▒███   ▒███ @
 ▒███   ▒███   ▒███ @
 ▒▒███  █████  ███  @
  ▒▒▒█████▒█████▒   @
    ▒▒███ ▒▒███     @
     ▒▒▒   ▒▒▒      @
                    @
                    @
                    @@
 █████ █████@
▒▒███ ▒▒███ @
 ▒▒███ ███  @
  ▒▒█████   @
   ███▒███  @
  ███ ▒▒███ @
 █████ █████@
▒▒▒▒▒ ▒▒▒▒▒ @
            @
            @
            @@
 █████ █████@
▒▒███ ▒▒███ @
 ▒▒███ ███  @
  ▒▒█████   @
   ▒▒███    @
    ▒███    @
    █████   @
   ▒▒▒▒▒    @
            @
            @
            @@
 ███████████@
▒█▒▒▒▒▒▒███ @
▒     ███▒  @
     ███    @
    ███     @
  ████     █@
 ███████████@
▒▒▒▒▒▒▒▒▒▒▒ @
            @
            @
            @@
 █████@
▒███▒ @
▒███  @
▒███  @
▒███  @
▒███  @
▒█████@
▒▒▒▒▒ @
      @
      @
      @@
 ███      @
▒▒███     @
 ▒▒███    @
  ▒▒███   @
   ▒▒███  @
    ▒▒███ @
     ▒▒███@
      ▒▒▒ @
          @
          @
          @@
 █████@
▒▒▒███@
  ▒███@
  ▒███@
  ▒███@
  ▒███@
 █████@
▒▒▒▒▒ @
      @
      @
      @@
   ██  @
  ████ @
 ██▒▒██@
▒▒  ▒▒ @
       @
       @
       @
       @
       @
       @
       @@
          @
          @
          @
          @
          @
          @
 █████████@
▒▒▒▒▒▒▒▒▒ @
          @
          @
          @@
 ██ @
▒███@
▒▒▒ @
    @
    @
    @
    @
    @
    @
    @
    @@
          @
          @
  ██████  @
 ▒▒▒▒▒███ @
  ███████ @
 ███▒▒███ @
▒▒████████@
 ▒▒▒▒▒▒▒▒ @
          @
          @
          @@
 █████    @
▒▒███     @
 ▒███████ @
 ▒███▒▒███@
 ▒███ ▒███@
 ▒███ ▒███@
 ████████ @
▒▒▒▒▒▒▒▒  @
          @
          @
          @@
         @
         @
  ██████ @
 ███▒▒███@
▒███ ▒▒▒ @
▒███  ███@
▒▒██████ @
 ▒▒▒▒▒▒  @
         @
         @
         @@
     █████@
    ▒▒███ @
  ███████ @
 ███▒▒███ @
▒███ ▒███ @
▒███ ▒███ @
▒▒████████@
 ▒▒▒▒▒▒▒▒ @
          @
          @
          @@
         @
         @
  ██████ @
 ███▒▒███@
▒███████ @
▒███▒▒▒  @
▒▒██████ @
 ▒▒▒▒▒▒  @
         @
         @
         @@
    ██████ @
   ███▒▒███@
  ▒███ ▒▒▒ @
 ███████   @
▒▒▒███▒    @
  ▒███     @
  █████    @
 ▒▒▒▒▒     @
           @
           @
           @@
         @
         @
  ███████@
 ███▒▒███@
▒███ ▒███@
▒███ ▒███@
▒▒███████@
 ▒▒▒▒▒███@
 ███ ▒███@
▒▒██████ @
 ▒▒▒▒▒▒  @@
 █████     @
▒▒███      @
 ▒███████  @
 ▒███▒▒███ @
 ▒███ ▒███ @
 ▒███ ▒███ @
 ████ █████@
▒▒▒▒ ▒▒▒▒▒ @
           @
           @
           @@
  ███ @
 ▒▒▒  @
 ████ @
▒▒███ @
 ▒███ @
 ▒███ @
 █████@
▒▒▒▒▒ @
      @
      @
      @@
      ███ @
     ▒▒▒  @
     █████@
    ▒▒███ @
     ▒███ @
     ▒███ @
     ▒███ @
     ▒███ @
 ███ ▒███ @
▒▒██████  @
 ▒▒▒▒▒▒   @@
 █████     @
▒▒███      @
 ▒███ █████@
 ▒███▒▒███ @
 ▒██████▒  @
 ▒███▒▒███ @
 ████ █████@
▒▒▒▒ ▒▒▒▒▒ @
           @
           @
           @@
 ████ @
▒▒███ @
 ▒███ @
 ▒███ @
 ▒███ @
 ▒███ @
 █████@
▒▒▒▒▒ @
      @
      @
      @@
                @
                @
 █████████████  @
▒▒███▒▒███▒▒███ @
 ▒███ ▒███ ▒███ @
 ▒███ ▒███ ▒███ @
 █████▒███ █████@
▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ @
                @
                @
                @@
           @
           @
 ████████  @
▒▒███▒▒███ @
 ▒███ ▒███ @
 ▒███ ▒███ @
 ████ █████@
▒▒▒▒ ▒▒▒▒▒ @
           @
           @
           @@
         @
         @
  ██████ @
 ███▒▒███@
▒███ ▒███@
▒███ ▒███@
▒▒██████ @
 ▒▒▒▒▒▒  @
         @
         @
         @@
          @
          @
 ████████ @
▒▒███▒▒███@
 ▒███ ▒███@
 ▒███ ▒███@
 ▒███████ @
 ▒███▒▒▒  @
 ▒███     @
 █████    @
▒▒▒▒▒     @@
          @
          @
  ████████@
 ███▒▒███ @
▒███ ▒███ @
▒███ ▒███ @
▒▒███████ @
 ▒▒▒▒▒███ @
     ▒███ @
     █████@
    ▒▒▒▒▒ @@
          @
          @
 ████████ @
▒▒███▒▒███@
 ▒███ ▒▒▒ @
 ▒███     @
 █████    @
▒▒▒▒▒     @
          @
          @
          @@
        @
        @
  █████ @
 ███▒▒  @
▒▒█████ @
 ▒▒▒▒███@
 ██████ @
▒▒▒▒▒▒  @
        @
        @
        @@
  █████   @
 ▒▒███    @
 ███████  @
▒▒▒███▒   @
  ▒███    @
  ▒███ ███@
  ▒▒█████ @
   ▒▒▒▒▒  @
          @
          @
          @@
           @
           @
 █████ ████@
▒▒███ ▒███ @
 ▒███ ▒███ @
 ▒███ ▒███ @
 ▒▒████████@
  ▒▒▒▒▒▒▒▒ @
           @
           @
           @@
            @
            @
 █████ █████@
▒▒███ ▒▒███ @
 ▒███  ▒███ @
 ▒▒███ ███  @
  ▒▒█████   @
   ▒▒▒▒▒    @
            @
            @
            @@
                @
                @
 █████ ███ █████@
▒▒███ ▒███▒▒███ @
 ▒███ ▒███ ▒███ @
 ▒▒███████████  @
  ▒▒████▒████   @
   ▒▒▒▒ ▒▒▒▒    @
                @
                @
                @@
            @
            @
 █████ █████@
▒▒███ ▒▒███ @
 ▒▒▒█████▒  @
  ███▒▒▒███ @
 █████ █████@
▒▒▒▒▒ ▒▒▒▒▒ @
            @
            @
            @@
           @
           @
 █████ ████@
▒▒███ ▒███ @
 ▒███ ▒███ @
 ▒███ ▒███ @
 ▒▒███████ @
  ▒▒▒▒▒███ @
  ███ ▒███ @
 ▒▒██████  @
  ▒▒▒▒▒▒   @@
           @
           @
  █████████@
 ▒█▒▒▒▒███ @
 ▒   ███▒  @
   ███▒   █@
  █████████@
 ▒▒▒▒▒▒▒▒▒ @
           @
           @
           @@
     ███@
    ██▒ @
   ██   @
 ███    @
▒▒▒██   @
  ▒▒██  @
   ▒▒███@
    ▒▒▒ @
        @
        @
        @@
 ███@
▒███@
▒███@
▒███@
▒███@
▒███@
▒███@
▒▒▒ @
    @
    @
    @@
 ███    @
▒▒▒██   @
  ▒▒██  @
   ▒▒███@
    ██▒ @
   ██   @
 ███    @
▒▒▒     @
        @
        @
        @@
          @
   ███ ███@
 ███▒███▒ @
▒▒▒ ▒▒▒   @
          @
          @
          @
          @
          @
          @
          @@
  ███   ███ @
 ▒▒▒   ▒▒▒  @
   ███████  @
  ███▒▒▒███ @
 ▒█████████ @
 ▒███▒▒▒███ @
 █████ █████@
▒▒▒▒▒ ▒▒▒▒▒ @
            @
            @
            @@
 ███  ███ @
▒▒▒  ▒▒▒  @
  ███████ @
 ███▒▒▒███@
▒███  ▒███@
▒███  ▒███@
▒▒███████ @
 ▒▒▒▒▒▒▒  @
          @
          @
          @@
  ███   ███ @
 ▒▒▒   ▒▒▒  @
 █████ █████@
▒▒███ ▒▒███ @
 ▒███  ▒███ @
 ▒███  ▒███ @
 ▒▒███████  @
  ▒▒▒▒▒▒▒   @
            @
            @
            @@
 ███  ███ @
▒▒▒  ▒▒▒  @
  ██████  @
 ▒▒▒▒▒███ @
  ███████ @
 ███▒▒███ @
▒▒████████@
 ▒▒▒▒▒▒▒▒ @
          @
          @
          @@
 ███  ███ @
▒▒▒  ▒▒▒  @
  ███████ @
 ███▒▒▒███@
▒███  ▒███@
▒███  ▒███@
▒▒███████ @
 ▒▒▒▒▒▒▒  @
          @
          @
          @@
  ███   ███ @
 ▒▒▒   ▒▒▒  @
 █████ █████@
▒▒███ ▒▒███ @
 ▒███  ▒███ @
 ▒███  ▒███ @
 ▒▒█████████@
  ▒▒▒▒▒▒▒▒▒ @
            @
            @
            @@
   █████████ @
  ███▒▒▒▒▒███@
 ▒███    ▒███@
 ▒██████████ @
 ▒███▒▒▒▒▒███@
 ▒███    ▒███@
 ████ ██████ @
▒▒▒▒ ▒▒▒▒▒▒  @
             @
             @
             @@
