flf2a$ 10 1 20 -1 5 0 0 0
- T E R R A C E -

- a FIGFont by AJN -

created with: http://patorjk.com/figfont-editor
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
░██ @
░██ @
░██ @
░██ @
░██ @
    @
░██ @
    @
    @
    @@
░██ ░██ @
░██ ░██ @
░██ ░██ @
        @
        @
        @
        @
        @
        @
        @@
      ░██  @
  ░██ ░██  @
░██████████@
  ░██ ░██  @
░██████████@
  ░██ ░██  @
  ░██      @
           @
           @
           @@
   ░██   @
 ░███████@
░██      @
 ░██████ @
      ░██@
░███████ @
   ░██   @
         @
         @
         @@
 ░███   ░██   @
░██░██ ░██    @
 ░███ ░██     @
     ░██      @
    ░██ ░███  @
   ░██ ░██░██ @
  ░██   ░███  @
              @
              @
              @@
 ░██████   @
░██   ░██  @
░██        @
 ░█████████@
░██   ░██  @
░██   ░██  @
 ░█████░███@
           @
           @
           @@
░██ @
░██ @
░██ @
    @
    @
    @
    @
    @
    @
    @@
  ░██ @
 ░██  @
░██   @
░██   @
░██   @
░██   @
░██   @
 ░██  @
  ░██ @
      @@
░██   @
 ░██  @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
 ░██  @
░██   @
      @@
   ░██    @
░██░██░██ @
 ░██████  @
░██░██░██ @
   ░██    @
          @
          @
          @
          @
          @@
        @
        @
  ░██   @
░██████ @
  ░██   @
        @
        @
        @
        @
        @@
    @
    @
    @
    @
    @
    @
░██ @
 ░█ @
░█  @
    @@
        @
        @
        @
░██████ @
        @
        @
        @
        @
        @
        @@
    @
    @
    @
    @
    @
    @
░██ @
    @
    @
    @@
      ░██ @
     ░██  @
    ░██   @
   ░██    @
  ░██     @
 ░██      @
░██       @
          @
          @
          @@
  ░████   @
 ░██ ░██  @
░██ ░████ @
░██░██░██ @
░████ ░██ @
 ░██ ░██  @
  ░████   @
          @
          @
          @@
  ░██   @
░████   @
  ░██   @
  ░██   @
  ░██   @
  ░██   @
░██████ @
        @
        @
        @@
 ░██████  @
░██   ░██ @
      ░██ @
  ░█████  @
 ░██      @
░██       @
░████████ @
          @
          @
          @@
 ░██████  @
░██   ░██ @
      ░██ @
  ░█████  @
      ░██ @
░██   ░██ @
 ░██████  @
          @
          @
          @@
   ░████   @
  ░██ ██   @
 ░██  ██   @
░██   ██   @
░█████████ @
     ░██   @
     ░██   @
           @
           @
           @@
░████████ @
░██       @
░███████  @
      ░██ @
░██   ░██ @
░██   ░██ @
 ░██████  @
          @
          @
          @@
 ░██████  @
░██   ░██ @
░██       @
░███████  @
░██   ░██ @
░██   ░██ @
 ░██████  @
          @
          @
          @@
░█████████ @
░██    ░██ @
      ░██  @
     ░██   @
    ░██    @
    ░██    @
    ░██    @
           @
           @
           @@
 ░██████  @
░██   ░██ @
░██   ░██ @
 ░██████  @
░██   ░██ @
░██   ░██ @
 ░██████  @
          @
          @
          @@
 ░██████  @
░██   ░██ @
░██   ░██ @
 ░███████ @
      ░██ @
░██   ░██ @
 ░██████  @
          @
          @
          @@
    @
    @
    @
░██ @
    @
    @
░██ @
    @
    @
    @@
    @
    @
    @
░██ @
    @
    @
░██ @
 ░█ @
░█  @
    @@
      @
  ░██ @
 ░██  @
░██   @
 ░██  @
  ░██ @
      @
      @
      @
      @@
        @
        @
░██████ @
        @
░██████ @
        @
        @
        @
        @
        @@
     @
░██  @
 ░██ @
  ░██@
 ░██ @
░██  @
     @
     @
     @
     @@
 ░██████  @
░██   ░██ @
      ░██ @
   ░████  @
   ░██    @
          @
   ░██    @
          @
          @
          @@
  ░████████████   @
 ░██         ░██  @
░██  ░██████  ░██ @
░██       ░██ ░██ @
░██  ░███████ ░██ @
░██ ░██   ░██ ░██ @
░██  ░█████░████  @
 ░██              @
  ░████████████   @
                  @@
   ░███    @
  ░██░██   @
 ░██  ░██  @
░█████████ @
░██    ░██ @
░██    ░██ @
░██    ░██ @
           @
           @
           @@
░████████   @
░██    ░██  @
░██    ░██  @
░████████   @
░██     ░██ @
░██     ░██ @
░█████████  @
            @
            @
            @@
  ░██████  @
 ░██   ░██ @
░██        @
░██        @
░██        @
 ░██   ░██ @
  ░██████  @
           @
           @
           @@
░███████   @
░██   ░██  @
░██    ░██ @
░██    ░██ @
░██    ░██ @
░██   ░██  @
░███████   @
           @
           @
           @@
░██████████ @
░██         @
░██         @
░█████████  @
░██         @
░██         @
░██████████ @
            @
            @
            @@
░██████████@
░██        @
░██        @
░█████████ @
░██        @
░██        @
░██        @
           @
           @
           @@
  ░██████  @
 ░██   ░██ @
░██        @
░██  █████ @
░██     ██ @
 ░██  ░███ @
  ░█████░█ @
           @
           @
           @@
░██     ░██ @
░██     ░██ @
░██     ░██ @
░██████████ @
░██     ░██ @
░██     ░██ @
░██     ░██ @
            @
            @
            @@
░██████@
  ░██  @
  ░██  @
  ░██  @
  ░██  @
  ░██  @
░██████@
       @
       @
       @@
    ░█████ @
      ░██  @
      ░██  @
      ░██  @
░██   ░██  @
░██   ░██  @
 ░██████   @
           @
           @
           @@
░██     ░██ @
░██    ░██  @
░██   ░██   @
░███████    @
░██   ░██   @
░██    ░██  @
░██     ░██ @
            @
            @
            @@
░██         @
░██         @
░██         @
░██         @
░██         @
░██         @
░██████████ @
            @
            @
            @@
░███     ░███ @
░████   ░████ @
░██░██ ░██░██ @
░██ ░████ ░██ @
░██  ░██  ░██ @
░██       ░██ @
░██       ░██ @
              @
              @
              @@
░███    ░██ @
░████   ░██ @
░██░██  ░██ @
░██ ░██ ░██ @
░██  ░██░██ @
░██   ░████ @
░██    ░███ @
            @
            @
            @@
  ░██████   @
 ░██   ░██  @
░██     ░██ @
░██     ░██ @
░██     ░██ @
 ░██   ░██  @
  ░██████   @
            @
            @
            @@
░█████████  @
░██     ░██ @
░██     ░██ @
░█████████  @
░██         @
░██         @
░██         @
            @
            @
            @@
  ░██████   @
 ░██   ░██  @
░██     ░██ @
░██     ░██ @
░██     ░██ @
 ░██   ░██  @
  ░██████   @
       ░██  @
        ░██ @
            @@
░█████████  @
░██     ░██ @
░██     ░██ @
░█████████  @
░██   ░██   @
░██    ░██  @
░██     ░██ @
            @
            @
            @@
  ░██████   @
 ░██   ░██  @
░██         @
 ░████████  @
        ░██ @
 ░██   ░██  @
  ░██████   @
            @
            @
            @@
░██████████@
    ░██    @
    ░██    @
    ░██    @
    ░██    @
    ░██    @
    ░██    @
           @
           @
           @@
░██     ░██ @
░██     ░██ @
░██     ░██ @
░██     ░██ @
░██     ░██ @
 ░██   ░██  @
  ░██████   @
            @
            @
            @@
░██    ░██ @
░██    ░██ @
░██    ░██ @
░██    ░██ @
 ░██  ░██  @
  ░██░██   @
   ░███    @
           @
           @
           @@
░██       ░██ @
░██       ░██ @
░██  ░██  ░██ @
░██ ░████ ░██ @
░██░██ ░██░██ @
░████   ░████ @
░███     ░███ @
              @
              @
              @@
░██    ░██ @
 ░██  ░██  @
  ░██░██   @
   ░███    @
  ░██░██   @
 ░██  ░██  @
░██    ░██ @
           @
           @
           @@
░██     ░██ @
 ░██   ░██  @
  ░██ ░██   @
   ░████    @
    ░██     @
    ░██     @
    ░██     @
            @
            @
            @@
░█████████ @
      ░██  @
     ░██   @
   ░███    @
  ░██      @
 ░██       @
░█████████ @
           @
           @
           @@
░████ @
░██   @
░██   @
░██   @
░██   @
░██   @
░██   @
░██   @
░████ @
      @@
░██      @
 ░██     @
  ░██    @
   ░██   @
    ░██  @
     ░██ @
      ░██@
         @
         @
         @@
░████ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
░████ @
      @@
  ░███  @
 ░██░██ @
░██  ░██@
        @
        @
        @
        @
        @
        @
        @@
            @
            @
            @
            @
            @
            @
░██████████ @
            @
            @
            @@
░██  @
 ░██ @
  ░██@
     @
     @
     @
     @
     @
     @
     @@
           @
           @
 ░██████   @
      ░██  @
 ░███████  @
░██   ░██  @
 ░█████░██ @
           @
           @
           @@
░██        @
░██        @
░████████  @
░██    ░██ @
░██    ░██ @
░███   ░██ @
░██░█████  @
           @
           @
           @@
           @
           @
 ░███████  @
░██    ░██ @
░██        @
░██    ░██ @
 ░███████  @
           @
           @
           @@
       ░██ @
       ░██ @
 ░████████ @
░██    ░██ @
░██    ░██ @
░██   ░███ @
 ░█████░██ @
           @
           @
           @@
           @
           @
 ░███████  @
░██    ░██ @
░█████████ @
░██        @
 ░███████  @
           @
           @
           @@
    ░████ @
   ░██    @
░████████ @
   ░██    @
   ░██    @
   ░██    @
   ░██    @
          @
          @
          @@
           @
           @
 ░████████ @
░██    ░██ @
░██    ░██ @
░██   ░███ @
 ░█████░██ @
       ░██ @
 ░███████  @
           @@
░██        @
░██        @
░████████  @
░██    ░██ @
░██    ░██ @
░██    ░██ @
░██    ░██ @
           @
           @
           @@
░██@
   @
░██@
░██@
░██@
░██@
░██@
   @
   @
   @@
  ░██ @
      @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
  ░██ @
░███  @
      @@
░██       @
░██       @
░██    ░██@
░██   ░██ @
░███████  @
░██   ░██ @
░██    ░██@
          @
          @
          @@
░██ @
░██ @
░██ @
░██ @
░██ @
░██ @
░██ @
    @
    @
    @@
                @
                @
░█████████████  @
░██   ░██   ░██ @
░██   ░██   ░██ @
░██   ░██   ░██ @
░██   ░██   ░██ @
                @
                @
                @@
           @
           @
░████████  @
░██    ░██ @
░██    ░██ @
░██    ░██ @
░██    ░██ @
           @
           @
           @@
           @
           @
 ░███████  @
░██    ░██ @
░██    ░██ @
░██    ░██ @
 ░███████  @
           @
           @
           @@
           @
           @
░████████  @
░██    ░██ @
░██    ░██ @
░███   ░██ @
░██░█████  @
░██        @
░██        @
           @@
           @
           @
 ░████████ @
░██    ░██ @
░██    ░██ @
░██   ░███ @
 ░█████░██ @
       ░██ @
       ░██ @
           @@
         @
         @
░██░████ @
░███     @
░██      @
░██      @
░██      @
         @
         @
         @@
           @
           @
 ░███████  @
░██        @
 ░███████  @
       ░██ @
 ░███████  @
           @
           @
           @@
   ░██    @
   ░██    @
░████████ @
   ░██    @
   ░██    @
   ░██    @
    ░████ @
          @
          @
          @@
           @
           @
░██    ░██ @
░██    ░██ @
░██    ░██ @
░██   ░███ @
 ░█████░██ @
           @
           @
           @@
           @
           @
░██    ░██ @
░██    ░██ @
 ░██  ░██  @
  ░██░██   @
   ░███    @
           @
           @
           @@
                  @
                  @
░██    ░██    ░██ @
░██    ░██    ░██ @
 ░██  ░████  ░██  @
  ░██░██ ░██░██   @
   ░███   ░███    @
                  @
                  @
                  @@
           @
           @
░██    ░██ @
 ░██  ░██  @
  ░█████   @
 ░██  ░██  @
░██    ░██ @
           @
           @
           @@
           @
           @
░██    ░██ @
░██    ░██ @
░██    ░██ @
░██   ░███ @
 ░█████░██ @
       ░██ @
 ░███████  @
           @@
           @
           @
░█████████ @
     ░███  @
   ░███    @
 ░███      @
░█████████ @
           @
           @
           @@
   ░███ @
  ░██   @
  ░██   @
  ░██   @
░███    @
  ░██   @
  ░██   @
  ░██   @
   ░███ @
        @@
░██ @
░██ @
░██ @
░██ @
░██ @
░██ @
░██ @
░██ @
░██ @
    @@
░███    @
  ░██   @
  ░██   @
  ░██   @
   ░███ @
  ░██   @
  ░██   @
  ░██   @
░███    @
        @@
           @
           @
 ░████     @
░██ ░██ ░██@
     ░████ @
           @
           @
           @
           @
           @@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
